<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Challenge CH 3_Risky Amanullah.css">
    <link rel="stylesheet" href="css/Challenge CH 3 Responsive_Risky Amanullah.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>
<!-- Page 1 -->
<body>   
    <section id="page-1">
        <nav>
            <h1 >LOGO</h1>
            <ul style="margin-right: 30rem";>
                <li>Home</li>
                <li>Work</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
            <ul style="justify-content: end;padding: 0rem 2rem;align-items: flex-end;">
                <li>Sign Up</li>
                <li>Login</li>
            </ul>
        </nav>
        <div id="title-text">PLAY TRADITIONAL GAMES</div>
        <div id="sub-text-1">Experience new traditional game play</div>
        <div id="rcorners1">PLAY NOW</div>
        <div id="the-story">THE STORY</div>
        <div id="triangle"></div>
    </section>

    <!-- Page 2 -->
    <section id="page-2">
        <div id="text-page2">What's so special?</div>
        <div id="text-page2-1">THE GAMES</div>
        <div id="carousel-game">
            <div id="carouselExampleIndicators" data-interval="fasle" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src=".." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src=".." class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- Page 3 -->
    <section id="features">
        <div id="text-page3">What's so special?</div>
        <div id="text-page3-1">features</div>
        <div id="text-page3-2">traditional games</div>
        <div id="text-page3-3">if you miss your childhood, we provide many traditional games here</div>
        <div id="text-page3-4">game suit</div>
        <div id="text-page3-5">TBD</div>
        <div id="vertical-line"></div>
        <span class="dot-white-traditional"></span>
        <span class="dot-white-game"></span>
        <span class="dot-white-tbd"></span>
    </section>
    
    <!-- Page 4 -->
    <section id="requirement">
        <div id="text-page4-1">Can my computer run this game?</div>
        <div id="text-page4-2">system requirement</div>
        <div class="container">
            <div class="row" style="width: 550px; height: 380px;">
                <div class="col-6"
                    style="border-top: 0.5px solid white; border-bottom: 0.5px solid white; border-left: 0.5px solid white;">
                    <span class="orange-text">OS:</span>;
                    <div><span class="white-text">Windows 7-64 bit only (No OSX support at this</span></div>
                </div>
                <div class="col-6" style="border-bottom: 0px; border: 0.5px solid white">
                    <span class="orange-text">PROCESSOR:</span>;
                    <div><span class="white-text">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2</span></div>
                </div>
                <div class="col-6" style="border-left: 0.5px solid white; border-right: 0.5px solid white;">
                    <span class="orange-text">MEMORY:</span>;
                    <div><span class="white-text">4 GB RAM</span></div>
                </div>
                <div class="col-6" style="border-right: 0.5px solid white;">
                    <span class="orange-text">storage:</span>;
                    <div><span class="white-text">8 GB available space</span></div>
                </div>
                <div class="col-12" style="padding: 16px; border: 0.5px solid white;">
                    <span class="orange-text">GRAPHICS:</span>;
                    <div><span class="white-text">NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Page 5 -->
    <section id="top-scores">
        <span id="gradient-page5"></span>
        <span id="gradient-page5-1"></span>
        <div id="text-page5">top scores</div>
        <div id="text-page5-1">This top score from various games provided on this platform</div>
        <div id="rcorners2">see more</div>
        <div id="rcorners3"></div>
        <img src="assets/twitter.svg" style="position: absolute; right: 13%; top: 13%;">
        <img src="assets/Ellipse.png" style="position: absolute;right: 32%; top: 12%;">
        <div id="evan"></div>
        <div id="evan-name">Evan Lahti</div>
        <div id="evan-tag">PC gamer</div>
        <div id="evan-testimony">"One of my gaming highlights of the year."</div>
        <div id="evan-timestamp">October 18,2018</div>
        <div id="rcorners4"></div>     
        <img src="assets/twitter 2.svg" style="position: absolute; right: 21%; top: 38%;">
        <img src="assets/Ellipse 2.png" style="position: absolute;right: 42%; top: 37%;">
        <div id="jada"></div>
        <div id="jada-name">Jada Griffin</div>
        <div id="jada-tag">nerdreactor</div>
        <div id="jada-testimony">"The next big thing in the world of streaming and survival games."</div>
        <div id="jada-timestamp">December 21,2018</div>
        <div id="rcorners5"></div>
        <img src="assets/twitter 3.svg" style="position: absolute; right: 14%; top: 63%;">
        <img src="assets/Ellipse 3.png" style="position: absolute; right: 31%; top: 63%;">
        <div id="aaron"></div>
        <div id="aaron-name">Aaron williams</div>
        <div id="aaron-tag">uproxx</div>
        <div id="aaron-testimony">"Snopp Dogg Playing The Wildly Entertaining 'SOS' is Ridiculous"</div>
        <div id="aaron-timestamp">December 24,2018</div>
    </section>

    <!-- Page 6 -->
    <section id="newsletter">
        <div id="skull"></div>
        <div id="stay-in-touch">Want to stay in touch?</div>
        <div id="newsletter-text">newsletter subscribe</div>
        <div id="body">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</div>
        <div id="rcorners6"></div>
        <div id="email">your email address</div>
        <div id="binar-email">youremail@binar.co.id</div>
        <div id="rcorners7">Subscribe now</div>
        <div id="copyright"> © 2018 Your Games, Inc. All Rights Reserved</div>
        <div id="main">main</div>
        <div id="about">about</div>
        <div id="ftrs">Game features</div>
        <div id="req">system requirement</div>
        <div id="quotes">quotes</div>
        <img src="assets/facebook.svg" style="position: absolute; right: 20%; top: 80%;">
        <img src="assets/twitter.svg" style="position: absolute; right: 17%; top: 80%;">
        <img src="assets/Vector.svg" style="position: absolute; right: 13%; top: 80%;">
        <img src="assets/twitch.svg" style="position: absolute; right: 10%; top: 80%;">
        <div id="horizontal-line"></div>
        <div id="privacy">Privacy Policy | Terms of Services | Code of Conduct </div>
    </section>
</body>
</html>